#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql:
#username=root
#password=MYSQLSERVER

driverClassName=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306\/webserv
username=root
password=MYSQLSERVER

#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#username=VETERINARIA
#password=VETERINARIA

#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#username=HR
#password=oracle

#driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://localhost:1434;databaseName=VETERINARIA
#username=sa
#password=devnetperu
